# Here.Sdk.Common

./: .codespellignore  .cspell.json  .editorconfig  .gitignore  .mcp.json  .pre-commit-config.yaml  .secrets.baseline  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Here.Sdk.Common.sln  Here.Sdk.Common.src.slnf  Here.Sdk.Common.tests.slnf  Here.Sdk.Premium.Common.sln  LICENSE  README.md  SECURITY.md  version.json
.claude/: settings.json  settings.local.json
.cspell/: here-ecosystem.txt
.githooks/: commit-msg  pre-commit  pre-push
.serena/: project.yml
src/Here.Sdk.Common/: Here.Sdk.Common.csproj  packages.lock.json
src/Here.Sdk.Common/Common/: CardinalDirection.cs  UnitSystem.cs
src/Here.Sdk.Common/Errors/: HereAuthenticationException.cs  HereErrorCode.cs  HereException.cs  HereInvalidRequestException.cs  HereNetworkException.cs  HereRateLimitedException.cs
src/Here.Sdk.Common/Ev/: EvChargingConnectorFormat.cs  EvseState.cs
src/Here.Sdk.Common/Geography/: CardinalDirection.cs  EarthConstants.cs  FlexiblePolyline.cs  GeoBearing.cs  GeoBoundingBox.cs  GeoCircle.cs  GeoCoordinates.cs  GeoCorridor.cs  GeoOrientation.cs  GeoPolygon.cs  GeoPolyline.cs
src/Here.Sdk.Common/Geometry/: Anchor2D.cs  Angle.cs  AngleRange.cs  IntegerRange.cs  Point2D.cs  Point3D.cs  Rectangle2D.cs  Size2D.cs
src/Here.Sdk.Common/Identifiers/: ExternalId.cs  NameId.cs
src/Here.Sdk.Common/Localization/: CountryCode.cs  LanguageCode.cs  LocalizedText.cs  LocalizedTexts.cs
src/Here.Sdk.Common/Map/: LineCap.cs  MapProjection.cs  MapScheme.cs  VisibilityState.cs
src/Here.Sdk.Common/Navigation/: BorderCrossingType.cs  LaneRecommendationState.cs  MilestoneStatus.cs  MilestoneType.cs  RoadClassification.cs  SafetyCameraType.cs  SpeedWarningStatus.cs  TollCollectionMethod.cs
src/Here.Sdk.Common/Positioning/: Location.cs  LocationAccuracy.cs
src/Here.Sdk.Common/Routing/: ChargingConnectorType.cs  ChargingSupplyType.cs  IsolineRangeType.cs  ManeuverAction.cs  NoticeSeverity.cs  OptimizationMode.cs  PaymentMethod.cs  RoutePlaceType.cs  SectionTransportMode.cs  WaypointType.cs
src/Here.Sdk.Common/Search/: AddressType.cs  DayOfWeek.cs  EvAccessType.cs  EvseStatus.cs  PlaceType.cs
src/Here.Sdk.Common/Traffic/: TrafficIncidentImpact.cs  TrafficIncidentType.cs
src/Here.Sdk.Common/Transport/: FuelType.cs  HazardousMaterial.cs  TransportMode.cs  TruckCategory.cs  TruckClass.cs  TruckFuelType.cs  TruckType.cs  TunnelCategory.cs  VehicleType.cs
src/Here.Sdk.Common/Units/: Distance.cs  DistanceUnit.cs  Duration.cs  Speed.cs  SpeedUnit.cs  UnitSystem.cs
src/Here.Sdk.Premium.Common/: Here.Sdk.Premium.Common.csproj
src/Here.Sdk.Premium.Common/Common/: CardinalDirection.cs  UnitSystem.cs
src/Here.Sdk.Premium.Common/Errors/: HereAuthenticationException.cs  HereErrorCode.cs  HereException.cs  HereInvalidRequestException.cs  HereNetworkException.cs  HereRateLimitedException.cs
src/Here.Sdk.Premium.Common/Ev/: EvChargingConnectorFormat.cs  EvseState.cs
src/Here.Sdk.Premium.Common/Geography/: EarthConstants.cs  FlexiblePolyline.cs  GeoBearing.cs  GeoBoundingBox.cs  GeoCircle.cs  GeoCoordinates.cs  GeoCorridor.cs  GeoOrientation.cs  GeoPolygon.cs  GeoPolyline.cs
src/Here.Sdk.Premium.Common/Geometry/: Anchor2D.cs  Angle.cs  AngleRange.cs  IntegerRange.cs  Point2D.cs  Point3D.cs  Rectangle2D.cs  Size2D.cs
src/Here.Sdk.Premium.Common/Identifiers/: ExternalId.cs  NameId.cs
src/Here.Sdk.Premium.Common/Localization/: CountryCode.cs  LanguageCode.cs  LocalizedText.cs  LocalizedTexts.cs
src/Here.Sdk.Premium.Common/Map/: LineCap.cs  MapProjection.cs  MapScheme.cs  VisibilityState.cs
src/Here.Sdk.Premium.Common/Navigation/: BorderCrossingType.cs  LaneRecommendationState.cs  MilestoneStatus.cs  MilestoneType.cs  RoadClassification.cs  SafetyCameraType.cs  SpeedWarningStatus.cs  TollCollectionMethod.cs
src/Here.Sdk.Premium.Common/Polyfills/: IsExternalInit.cs
src/Here.Sdk.Premium.Common/Positioning/: Location.cs  LocationAccuracy.cs
src/Here.Sdk.Premium.Common/Routing/: ChargingConnectorType.cs  ChargingSupplyType.cs  IsolineRangeType.cs  ManeuverAction.cs  NoticeSeverity.cs  OptimizationMode.cs  PaymentMethod.cs  RoutePlaceType.cs  SectionTransportMode.cs  WaypointType.cs
src/Here.Sdk.Premium.Common/Search/: AddressType.cs  DayOfWeek.cs  EvAccessType.cs  EvseStatus.cs  PlaceType.cs
src/Here.Sdk.Premium.Common/Traffic/: TrafficIncidentImpact.cs  TrafficIncidentType.cs
src/Here.Sdk.Premium.Common/Transport/: FuelType.cs  HazardousMaterial.cs  TransportMode.cs  TruckCategory.cs  TruckClass.cs  TruckFuelType.cs  TruckType.cs  TunnelCategory.cs  VehicleType.cs
src/Here.Sdk.Premium.Common/Units/: Distance.cs  DistanceUnit.cs  Duration.cs  Speed.cs  SpeedUnit.cs
tests/Here.Sdk.Common.UnitTests/: Here.Sdk.Common.UnitTests.csproj  packages.lock.json
tests/Here.Sdk.Common.UnitTests/Enums/: EnumOrdinalStabilityTests.cs
tests/Here.Sdk.Common.UnitTests/Errors/: HereExceptionTests.cs
tests/Here.Sdk.Common.UnitTests/Geography/: ExtendedGeographyTests.cs  FlexiblePolylineTests.cs  GeoBearingTests.cs  GeoBoundingBoxTests.cs  GeoCoordinatesTests.cs  GeoPolylineTests.cs
tests/Here.Sdk.Common.UnitTests/Geometry/: GeometryTests.cs
tests/Here.Sdk.Common.UnitTests/Identifiers/: IdentifierTests.cs
tests/Here.Sdk.Common.UnitTests/Localization/: LocalizedTextsSnapshotTests.Snapshot_MultiLanguage.verified.txt  LocalizedTextsSnapshotTests.Snapshot_SingleItem.verified.txt  LocalizedTextsSnapshotTests.cs  LocalizedTextsTests.cs
tests/Here.Sdk.Common.UnitTests/Positioning/: LocationSnapshotTests.Snapshot_FullLocation.verified.txt  LocationSnapshotTests.Snapshot_MinimalLocation.verified.txt  LocationSnapshotTests.cs  LocationTests.cs
tests/Here.Sdk.Common.UnitTests/Reflection/: ThreadSafetyReflectionTests.cs
tests/Here.Sdk.Common.UnitTests/Units/: DistanceTests.cs  DurationTests.cs  SpeedTests.cs
tests/Here.Sdk.Premium.Common.Benchmarks/: GeographyBenchmarks.cs  Here.Sdk.Premium.Common.Benchmarks.csproj  Program.cs
(+84 files in other folders)
