<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
    <RootNamespace>Here.Sdk.Common</RootNamespace>
    <AssemblyName>Here.Sdk.Common</AssemblyName>
    <!-- NuGet metadata -->
    <PackageId>Here.Sdk.Common</PackageId>
    <Title>Here.Sdk.Common</Title>
    <Description>Zero-dependency primitive value objects, enums, and exceptions for the Here.Sdk.* ecosystem.</Description>
    <Authors>rinzler78</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/rinzler78/Here.Sdk.Common</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rinzler78/Here.Sdk.Common</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>here;maps;nuget;dotnet;xamarin;maui;csharp</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" Condition="Exists('..\..\README.md')" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" PrivateAssets="all" />
  </ItemGroup>
</Project>
